8	Ford	160
2	Carey	131
7	Chesterton	156
4	Farrell	141
2	Dowman	127
10	Farrell	170
4	Palmer	143
7	Pearcy	156
8	Quincy	166
8	Gill	161
1	Simon	125
1	Bishop	120
8	Miln	162
10	Gardner	166
9	Stevenson	169
6	Kennedy	151
2	Ogden	127
8	Taft	162
8	Jerome	170
5	Coleman	147
5	Cramer	145
10	Boolman	174
7	Galbraith	155
3	Oswald	131
4	Donovan	139
4	Simon	143
9	Hancock	171
11	Macduff	175
2	Gilbert	131
9	Simpson	171
7	Vance	164
9	Creighton	167
2	Conors	131
7	Dodson	156
6	Thornton	154
1	Brickman	127
5	Audley	148
3	Galbraith	130
11	Bosworth	176
5	Porter	146
5	Hardman	145
6	Blomfield	160
1	Carroll	122
6	Ryder	158
6	Ferguson	155
7	MacAdam	163
6	Edwards	151
7	Croftoon	155
10	Berrington	170
9	Taylor	172
7	Bradshaw	162
7	Forster	163
5	Gilbert	143
7	Gustman	159
6	Hodges	152
1	Haig	128
2	Hardman	133
1	Larkins	121
4	Campbell	139
5	Wesley	149
1	Quincy	121
9	Dodson	172
4	Owen	144
11	Goodman	173
5	Russel	148
3	Finch	135
11	Thornton	179
4	Kendal	135
3	White	130
4	Daniels	145
9	Hancock	174
7	Gibbs	159
9	Johnson	170
6	Page	151
8	MacAdam	167
4	Crossman	136
10	Kingsman	166
10	Carter	175
10	Paterson	166
6	Saunder	150
9	Ford	168
